MODE=development
SECRET_MHS_AUTH=siakadiaialmuhammadmahasiswaappbuildbyreactnative6z1eNSlLAplTBImIDfinsbLunqYGu8nnijo-BL4RWNk
SECRET_AUTHORIZATION=siakadiaialmuhammadauthorizationappbuildbyreactnative016e43a64d7b49d6babe4569eddb920a
BASE_URL=https://rose-delightful-hen.cyclic.app/api/v1